# smart-village

./: .gitignore  API-COMPARISON-GUIDE.md  COMPLETION-SUMMARY.md  MOBILE-API-README.md  PROJECT-STATUS-OVERVIEW.md  QUICKSTART-TESTS.md  README.md  TEST-EXECUTION-REPORT.md  TESTING-GUIDE.md  package-lock.json  package.json  smart-village.sln
Raspberry PI/Code/: soil_local_test.py  soil_mqtt.py  yl_bmp_mqtt.py
Raspberry PI/Doku/: Derzeitiger_Stand.md
SmartVillageWPF/: SmartVillageWPF.slnx
SmartVillageWPF/SmartVillageWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartVillageWPF.csproj
SmartVillageWPF/SmartVillageWPF/Models/: AppApiModels.cs  ConnectionStatus.cs  Device.cs  DiscoveryPayload.cs  Sensor.cs  SensorPayload.cs  SensorReading.cs  SensorType.cs  Village.cs
SmartVillageWPF/SmartVillageWPF/Services/: AppApiService.cs  ConfigService.cs  IAppApiService.cs  IConfigService.cs  IMqttService.cs  INavigationService.cs  MqttService.cs  NavigationService.cs
SmartVillageWPF/SmartVillageWPF/Styles/: AppStyles.xaml
SmartVillageWPF/SmartVillageWPF/ViewModels/: ConnectionViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  SensorsViewModel.cs
SmartVillageWPF/SmartVillageWPF/Views/: ConnectionView.xaml  ConnectionView.xaml.cs  Converters.cs  DashboardView.xaml  DashboardView.xaml.cs  SensorsView.xaml  SensorsView.xaml.cs
app/: README.md
app/SmartVillageApp/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/SmartVillageApp/composeApp/: build.gradle.kts
app/SmartVillageApp/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
backend/: .dockerignore  .env.dev  .env.prod  .eslintrc.json  Dockerfile  README.md  docker-entrypoint.sh  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
backend/prisma/: import-postal-codes.ts  schema.prisma  seed.js  seed.ts  test_users.csv
backend/scripts/: auth-security-check.js  security-incident-retention.js
backend/src/: app.controller.ts  app.module.ts  main.ts
backend/src/admin/: admin.controller.spec.ts  admin.controller.ts  admin.module.ts  admin.service.spec.ts  admin.service.ts
backend/src/app-api/: app-api.controller.spec.ts  app-api.controller.ts  app-api.module.ts  app-api.service.spec.ts  app-api.service.ts
backend/src/assistant/: assistant.controller.ts  assistant.service.ts
backend/src/auth/: admin.guard.spec.ts  (+9 more)
docker-test-report/: INDEX.md  README.md  START_HIER.md  WAS_IST_PASSIERT.md
docker-test-report/docs/: FIXES.md  PROBLEME.md
docker-test-report/scripts/: docker-commands.sh  test-api.sh
docs/: API.md  KI-NUTZUNG.md  PROJEKT-DOKUMENTATION.md  README.md  aenderungen-2026-03-24.md  uebersicht.md
docs/api/: endpunkte.md
docs/architektur/: datenmodell.md  infrastruktur.md
docs/assets/: README.md
docs/backend/: admin-verwaltung.md  authentifizierung.md  mqtt-integration.md  sensoren.md
docs/betrieb/: sicherheit.md
docs/frontend/: api-anbindung.md  komponenten.md
docs/prozesse/: auto-discovery.md  registrierung-und-login.md  sensor-datenfluss.md
doku/: API-ENDPUNKTE-UEBERSICHT.md  AdminView-Architektur.md  AdminView-Technische-Details.md  Api-Endpunkte.md  Backend-API.md  Datenbank-Schema.md  HANDOVER-CHECKLIST.md  Implementierungsanleitung.md  QUICK-START.md  README.md  Server-Sicherheit-Deployment.md
doku-Alt/: API-COMPARISON-GUIDE.md  API-ENDPUNKTE-UEBERSICHT.md  APP-INTEGRATION-GUIDE.md  AdminView-API-Integration.md  AdminView-Architektur.md  AdminView-Technische-Details.md  AdminView-Test-Guide.md  Backend-API.md  COMPLETION-SUMMARY.md  Code-Deploy-Server.md  Datenbank-Schema.md  Datenbanken.md  Frontend-API-Integration.md  HANDOVER-CHECKLIST.md  IMPLEMENTATION-FEATURES.md  Implementierungsanleitung.md  MOBILE-API-IMPLEMENTATION-SUMMARY.md  MOBILE-API-README.md  MOBILE-API-SPEC.md  Netzwerk- und Zugriffskonzept.md  PROJECT-STATUS-OVERVIEW.md  PROJEKT-ABSCHLUSS.md  QUICK-START.md  QUICKSTART-TESTS.md  README.md  Server-Sicherheit-Deployment.md  TEST-DOCUMENTATION.md  TEST-EXECUTION-REPORT.md  TEST-RESULTS-DETAILED.md  TESTING-GUIDE.md  VPN-info vorlage.md
doku-Neu/: API.md  README.md  aenderungen-2026-03-15.md  aenderungen-2026-03-17.md  aenderungen-2026-03-18.md  aenderungen-2026-03-23.md  aenderungen-2026-03-27.md  uebersicht.md
doku-Neu/api/: endpunkte.md
doku-Neu/app/: api-anbindungen.md  architektur-entscheidungen.md  design-entscheidungen.md  uebersicht.md  walkthrough.md
doku-Neu/architektur/: datenmodell.md  infrastruktur.md  system-uebersicht.md
doku-Neu/backend/: admin-verwaltung.md  app-api.md  authentifizierung.md  gemeinden.md  geraete.md  mqtt-integration.md  sensoren.md  standortsuche.md
doku-Neu/betrieb/: deployment.md  sicherheit.md
doku-Neu/frontend/: api-anbindung.md  komponenten.md  uebersicht.md
doku-Neu/prozesse/: antwort-staat.md  auto-discovery.md  registrierung-und-login.md  sensor-datenfluss.md  studienkontext-kommunen.md  use-case-raspberry-pi5.md
doku-Neu/tests/: smoke-tests-db.md
frontend-tests/: README.md  index.html  styles.css  test-config.js
infra/: docker-compose.yml  smartvillage.env
infra/certs/: nginx-selfsigned.crt  nginx-selfsigned.key  server.key
infra/csv/: filtered_data.csv
infra/nginx/: default.conf
meetings/: Meeting 1.md  README.md
scripts/: take-screenshots.js
simulations/mqtt-freiburg/: README.md  package-lock.json  package.json  run-simulator.sh  tsconfig.json
test-scripts/: README.md  e2e-test.js  e2e-test.sh  mega-smoke-load-test.js  mobile-api-test.js  mqtt-admin-sim-e2e.js  soak-mixed-test.js
test-scripts/reports/: mega-smoke-load-2026-03-18T11-20-51-990Z.json  mega-smoke-load-2026-03-18T11-20-51-990Z.md  mega-smoke-load-2026-03-18T11-25-20-964Z.json  mega-smoke-load-2026-03-18T11-25-20-964Z.md  mega-smoke-load-2026-03-18T11-28-35-928Z.json  mega-smoke-load-2026-03-18T11-28-35-928Z.md  soak-mixed-2026-03-18T11-49-13-604Z.json  soak-mixed-2026-03-18T11-49-13-604Z.md
website/: .dockerignore  DEV_MOCKS.md  Dockerfile  README.md  index.html  package-lock.json  package.json
website/src/: App.jsx  data.json  main.jsx  styles.css
(+303 files in other folders)
